# laba1

./: NewMyApp.sln  README.md
src/MVSl/: MVSl.sln
src/MVSl/LibraryDomain.CS/: Class1.cs
src/MVSl/MVSl/: appsettings.json
src/NewMyApp.Core/: Class1.cs  NewMyApp.Core.csproj
src/NewMyApp.Core/Interfaces/: IPostRepository.cs
src/NewMyApp.Core/Models/: Certificate.cs  ChatMessage.cs  Comment.cs  FriendRequest.cs  Friendship.cs  Group.cs  GroupMember.cs  Like.cs  Message.cs  Post.cs  PostTag.cs  PostView.cs  Tag.cs  User.cs  UserGroup.cs  UserProfile.cs
src/NewMyApp.Core/Services/: IChatService.cs  (+4 more)
src/NewMyApp.Infrastructure/: Class1.cs  NewMyApp.Infrastructure.csproj
src/NewMyApp.Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/NewMyApp.Infrastructure/Migrations/: 20250412110340_InitialCreate.Designer.cs  20250412110340_InitialCreate.cs  20250412130738_InitialCreate.Designer.cs  20250412130738_InitialCreate.cs  20250412131549_AddPostTagJoinTable.Designer.cs  20250412131549_AddPostTagJoinTable.cs  20250412134705_AddCoverImageColumn.Designer.cs  20250412134705_AddCoverImageColumn.cs  20250412140525_UpdateLikeDeleteBehavior.Designer.cs  20250412140525_UpdateLikeDeleteBehavior.cs  20250413002522_AddGroupMembersTable.Designer.cs  20250413002522_AddGroupMembersTable.cs  20250413010554_AddStatusToFriendRequests.Designer.cs  20250413010554_AddStatusToFriendRequests.cs  20250413202746_AddMessagesTable.Designer.cs  20250413202746_AddMessagesTable.cs  20250416135435_AddChatMessages.Designer.cs  20250416135435_AddChatMessages.cs  20250416162500_AddChatMessagesTable.Designer.cs  20250416162500_AddChatMessagesTable.cs  ApplicationDbContextModelSnapshot.cs
src/NewMyApp.Infrastructure/Services/: CertificateService.cs  ChatService.cs  PostViewService.cs  UserProfileService.cs
src/NewMyApp.Infrastructure/Services/Chat/: ChatService.cs
src/NewMyApp.Web/: Dockerfile  NewMyApp.Web.csproj  Program.cs  appsettings.json  libman.json
(+87 files in other folders)
